          .
        ('
        '|
        |'                               🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
       [::]                              🔥🔥🌲🌲🌲🌲🌲🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
       [::]   _......_                   🔥🌲🔥🔥🔥🔥🔥🌲🔥🌲🌲🌲🌲🌲🌲🔥🌲🌲🌲🌲🌲🔥🔥🔥🔥🌲🌲🔥🔥🔥🌲🌲🌲🌲🌲🔥🔥
       [::].-'      _.-`.                🔥🌲🔥🔥🔥🔥🔥🔥🔥🌲🔥🔥🔥🔥🔥🔥🌲🔥🔥🔥🔥🌲🔥🔥🌲🔥🔥🌲🔥🔥🌲🔥🔥🔥🔥🌲🔥
       [:.'    .-. '-._.-`.              🔥🌲🔥🔥🔥🔥🔥🔥🔥🌲🌲🌲🌲🌲🔥🔥🌲🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🔥🌲🔥
       [/ /\   |  \        `-..          🔥🌲🔥🔥🔥🔥🔥🔥🔥🌲🔥🔥🔥🔥🔥🔥🌲🔥🔥🔥🔥🌲🔥🌲🌲🌲🌲🌲🌲🔥🌲🌲🌲🌲🌲🔥🔥
       / / |   `-.'      .-.   `-.       🔥🌲🔥🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🔥🔥🔥🌲🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🌲🔥🔥
      /  `-'            (   `.    `.     🔥🔥🌲🌲🌲🌲🌲🔥🔥🌲🌲🌲🌲🌲🌲🔥🌲🌲🌲🌲🌲🔥🔥🌲🔥🔥🔥🔥🌲🔥🌲🔥🔥🔥🔥🌲🔥
     |           /\      `-._/      \    🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/
  .'     \_/             _.-':;_.-'      Cozy task management place.
 /   .-.             _.-' \;.-'          v0.0.1
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)        auth: @CS2103Lerulatus
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
      ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;
